//Eventbrite
EVENTBRITE_API_KEY= ""

//Google Calendar
GOOGLE_CALENDAR_API_KEY=""

//Instagram
GOOGLE_CLOUD_VISION_PRIVATE_KEY=""
GOOGLE_CLOUD_VISION_CLIENT_EMAIL=""
INSTAGRAM_USER_ACCESS_TOKEN=""
INSTAGRAM_BUSINESS_USER_ID=""
OPENAI_API_KEY=""

//used for scraping facebook and meet up
APIFY_API_TOKEN=""